# SalesforceSdk

./: LICENSE.md  README.md  SalesforceSdk.sln
SalesforceSdk/: BulkApiClient.cs  SalesforceClient.cs  SalesforceSdk.csproj
SalesforceSdk/Extensions/: HttpClientExtensions.cs
SalesforceSdk/Models/: CloseOrAbortJobModels.cs  CreateJobModels.cs  GetAllJobsModels.cs  JobInfo.cs  LoginModels.cs
